<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="table-hazard.css">
    <title>Table For Client</title>
</head>

<body>
    <div class="table-box">
        <table>
            <thead class="table-head">
                <th class="table-cell-select">Select</th>
                <th class="table-cell-description">Description</th>
            </thead>
            <tbody>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-description">
                        <label for="#checkbox-select">Toxic</label>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-description">
                        <label for="#checkbox-select">Toxic</label>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-description">
                        <label for="#checkbox-select">Toxic</label>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-description">
                        <label for="#checkbox-select">Toxic</label>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-description">
                        <label for="#checkbox-select">Toxic</label>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-description">
                        <label for="#checkbox-select">Toxic</label>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-description">
                        <label for="#checkbox-select">Toxic</label>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-description">
                        <label for="#checkbox-select">Toxic</label>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-description">
                        <label for="#checkbox-select">Toxic</label>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="table-box">
        <table>
            <thead class="table-head">
                <th class="table-cell-select">Select</th>
                <th class="table-cell-name">Name</th>
                <th class="table-cell-description">Description</th>
            </thead>
            <tbody>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-name">Class 1</td>
                    <td class="table-cell-description">1.3 Explosives with predominantly a fire hazard</td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-name">Class 2</td>
                    <td class="table-cell-description">1.3 Explosives with no significant blast hazard</td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-name">
                        Class 3
                    </td>
                    <td class="table-cell-description">
                        <p>1.3 Explosives with predominantly a fire hazard</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="table-box">
        <table>
            <thead class="table-head">
                <th class="table-cell-select">Select</th>
                <th class="table-cell-name">P-code</th>
                <th class="table-cell-description">Precautionary Statement</th>
                <th class="table-cell-edit">

            </thead>
            <tbody>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-name">
                        <p> P305+P351 <br>+P338</p>
                    </td>
                    <td class="table-cell-description">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quo dignissimos
                            exercitationem,
                            ipsam facere officia quisquam perspiciatis reprehenderit repudiandae minima.
                        </p>
                    </td>
                    <td class="table-cell-edit">
                        <a href="#" class="table-btn-edit">EDIT</a>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-name">
                        <p>P101</p>
                    </td>
                    <td class="table-cell-description">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, molestiae?</p>
                    </td>
                    <td class="table-cell-edit">
                        <a href="#" class="table-btn-edit">EDIT</a>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-name">
                        <p>P101</p>
                    </td>
                    <td class="table-cell-description">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, molestiae?</p>
                    </td>
                    <td class="table-cell-edit">
                        <a href="#" class="table-btn-edit">EDIT</a>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-name">
                        <p>P305+P353</p>
                    </td>
                    <td class="table-cell-description">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, molestiae?</p>
                    </td>
                    <td class="table-cell-edit">
                        <a href="#" class="table-btn-edit">EDIT</a>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-name">
                        <p>P101</p>
                    </td>
                    <td class="table-cell-description">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, molestiae?</p>
                    </td>
                    <td class="table-cell-edit">
                        <a href="#" class="table-btn-edit">EDIT</a>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-name">
                        <p>P305+P353</p>
                    </td>
                    <td class="table-cell-description">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, molestiae?</p>
                    </td>
                    <td class="table-cell-edit">
                        <a href="#" class="table-btn-edit">EDIT</a>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-name">
                        <p>P101</p>
                    </td>
                    <td class="table-cell-description">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, molestiae?</p>
                    </td>
                    <td class="table-cell-edit">
                        <a href="#" class="table-btn-edit">EDIT</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="table-box">
        <table>
            <thead class="table-head">
                <th class="table-cell-select">Select</th>
                <th class="table-cell-class">Class</th>
                <th class="table-cell-name"></th>
                <th class="table-cell-description">Description</th>
            </thead>
            <tbody>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-class">
                        <span class="table-icon-class-icon"><i class="fas fa-user-tie"></i></span>
                    </td>
                    <td class="table-cell-name">Class 1</td>
                    <td class="table-cell-description">1.3 Explosives with predominantly a fire hazard</td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-class">
                        <span class="table-icon-class-icon"><i class="fas fa-user-tie"></i></span>
                    </td>
                    <td class="table-cell-name">Class 2</td>
                    <td class="table-cell-description">1.3 Explosives with no significant blast hazard</td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-class">
                        <span class="table-icon-class-icon"><i class="fas fa-user-tie"></i></span>
                    </td>
                    <td class="table-cell-name">Class 3</td>
                    <td class="table-cell-description">1.3 Explosives with predominantly a fire hazard</td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-class">
                        <span class="table-icon-class-icon"><i class="fas fa-user-tie"></i></span>
                    </td>
                    <td class="table-cell-name">Class 5</td>
                    <td class="table-cell-description">1.3 Explosives with predominantly a fire hazard</td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-class">
                        <span class="table-icon-class-icon"><i class="fas fa-user-tie"></i></span>
                    </td>
                    <td class="table-cell-name">Class 6</td>
                    <td class="table-cell-description">1.3 Explosives with no significant blast hazard</td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-class">
                        <span class="table-icon-class-icon"><i class="fas fa-user-tie"></i></span>
                    </td>
                    <td class="table-cell-name">Marine Pollutant mark</td>
                    <td class="table-cell-description">1.3 Explosives with predominantly a fire hazard</td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-class">
                        <span class="table-icon-class-icon"><i class="fas fa-user-tie"></i></span>
                    </td>
                    <td class="table-cell-name">Class 1</td>
                    <td class="table-cell-description">1.3 Explosives with predominantly a fire hazard</td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="table-box">
        <table class="table-hazard">
            <thead class="table-head">
                <th class="table-cell-select">Select</th>
                <th class="table-cell-class"></th>
                <th class="table-cell-hazard">Hazard Category</th>
                <th class="table-cell-name">P-code</th>
                <th class="table-cell-description">Description</th>
                <th class="table-cell-edit"></th>
            </thead>
            <tbody>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-class">
                        <span class="table-icon-class-icon"><i class="fas fa-user-tie"></i></span>
                    </td>
                    <td class="table-cell-hazard">
                        <p>Explosive</p>
                    </td>
                    <td class="table-cell-name">
                        <p>Danger 1</p>
                        <span>Unitable Employee</span>
                    </td>
                    <td class="table-cell-description table-hazard-table-cell">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quo dignissimos
                            exercitationem,
                            ipsam facere officia quisquam perspiciatis reprehenderit repudiandae minima.
                        </p>
                    </td>
                    <td class="table-cell-edit">
                        <a href="#" class="table-btn-edit">EDIT</a>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-class">
                        <span class="table-icon-class-icon"><i class="fas fa-user-tie"></i></span>
                    </td>
                    <td class="table-cell-hazard">
                        <p>Specific target organ toxicity (single exposure)</p>
                    </td>
                    <td class="table-cell-name">
                        <p>Danger H250</p>
                        <span>1A and 1C</span>
                    </td>
                    <td class="table-cell-description table-hazard-table-cell">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, molestiae?</p>
                    </td>
                    <td class="table-cell-edit">
                        <a href="#" class="table-btn-edit">EDIT</a>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-class">
                        <span class="table-icon-class-icon"><i class="fas fa-user-tie"></i></span>
                    </td>
                    <td class="table-cell-hazard">
                        <p>OSHA/WHMIS Defined Chemical</p>
                    </td>
                    <td class="table-cell-name">
                        <p>Danger H250</p>
                        <span>Unitable Employee</span>
                    </td>
                    <td class="table-cell-description table-hazard-table-cell">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, molestiae?</p>
                    </td>
                    <td class="table-cell-edit">
                        <a href="#" class="table-btn-edit">EDIT</a>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-class">
                        <span class="table-icon-class-icon"><i class="fas fa-user-tie"></i></span>
                    </td>
                    <td class="table-cell-hazard">
                        <p>OSHA/WHMIS Defined Chemical</p>
                    </td>
                    <td class="table-cell-name">
                        <p>Danger 1</p>
                        <span>Unitable Employee</span>
                    </td>
                    <td class="table-cell-description table-hazard-table-cell">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, molestiae?</p>
                    </td>
                    <td class="table-cell-edit">
                        <a href="#" class="table-btn-edit">EDIT</a>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-class">
                        <span class="table-icon-class-icon"><i class="fas fa-user-tie"></i></span>
                    </td>
                    <td class="table-cell-hazard">
                        <p>OSHA/WHMIS Defined Chemical</p>
                    </td>
                    <td class="table-cell-name">
                        <p>Danger 1</p>
                        <span>Unitable Employee</span>
                    </td>
                    <td class="table-cell-description table-hazard-table-cell">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, molestiae?</p>
                    </td>
                    <td class="table-cell-edit">
                        <a href="#" class="table-btn-edit">EDIT</a>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-class">
                        <span class="table-icon-class-icon"><i class="fas fa-user-tie"></i></span>
                    </td>
                    <td class="table-cell-hazard">
                        <p>OSHA/WHMIS Defined Chemical</p>
                    </td>
                    <td class="table-cell-name">
                        <p>Danger 1</p>
                        <span>Unitable Employee</span>
                    </td>
                    <td class="table-cell-description table-hazard-table-cell">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, molestiae?</p>
                    </td>
                    <td class="table-cell-edit">
                        <a href="#" class="table-btn-edit">EDIT</a>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell-select">
                        <input type="checkbox" name="checkbox" id="checkbox-select" />
                    </td>
                    <td class="table-cell-class">
                        <span class="table-icon-class-icon"><i class="fas fa-user-tie"></i></span>
                    </td>
                    <td class="table-cell-hazard table-hazard-table-cell">
                        <p>OSHA/WHMIS Defined Chemical</p>
                    </td>

                    <td class="table-cell-name">
                        <p>Danger 1</p>
                        <span>Unitable Employee</span>
                    </td>
                    <td class="table-cell-description">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, molestiae?</p>
                    </td>
                    <td class="table-cell-edit">
                        <a href="#" class="table-btn-edit">EDIT</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="table-box">
        <table class="table-hazard">
            <thead class="table-head">

                <th class="table-cell-name">
                    <p>Name</p>
                </th>
                <th class="table-cell-name">
                    <p>CAS</p>
                </th>
                <th class="table-cell-name">
                    <p>% By Weight</p>
                </th>
                <th class="table-cell-description table-hazard-table-cell">
                    <p>Description</p>
                </th>
                <th class="table-cell-edit">
                    <p>Edit</p>
                </th>
                <th class="table-cell-edit">
                    <p>Delete</p>
                </th>
            </thead>
            <tbody>
                <tr>
                    <td class="table-cell-name">
                        <p>ACETONE</p>
                    </td>
                    <td class="table-cell-name">
                        <span>67-64-1</span>
                    </td>
                    <td class="table-cell-name">
                        <span>> 95</span>
                    </td>
                    <td class="table-cell-description table-hazard-table-cell">
                        <p>
                            The following example shows how you can do this. This is a very simple and cute idea to help
                            the
                            user
                            know exactly how
                        </p>
                    </td>
                    <td class="table-cell-edit">
                        <a href="#" class="table-btn-edit">EDIT</a>
                    </td>
                    <td class="table-cell-edit">
                        <button class="table-btn-delete">&#10006;</button>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell-name">
                        <p>ACETONE</p>
                    </td>
                    <td class="table-cell-name">
                        <span>67-64-1</span>
                    </td>
                    <td class="table-cell-name">
                        <span>> 95</span>
                    </td>
                    <td class="table-cell-description table-hazard-table-cell">
                        <p>
                            Causes damage to organs (or state all organs)
                        </p>
                    </td>
                    <td class="table-cell-edit">
                        <a href="#" class="table-btn-edit">EDIT</a>
                    </td>
                    <td class="table-cell-edit">
                        <button  class="table-btn-delete">&#10006;</button>
                    </td>
                </tr>
                <tr>
                    <td class="table-cell-name">ACETONE</td>
                    <td class="table-cell-name">
                        <span>67-64-1</span>
                    </td>
                    <td class="table-cell-name">
                        <span>> 95</span>
                    </td>
                    <td class="table-cell-description table-hazard-table-cell">Causes damage to organs (or state all organs)</td>
                    <td class="table-cell-edit">
                        <a href="#" class="table-btn-edit">EDIT</a>
                    </td>
                    <td class="table-cell-edit">
                        <button class="table-btn-delete">&#10006;</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="index.js"></script>

</body>

</html>